log4j.rootLogger=ERROR, stdout, file

log4j.logger.com.situ.crm=DEBUG

#Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p - %m%n



